Я могу прислать вам тост из моей базы или сгенерировать его сам!

В обоих случаях я могу выдать вам рандомный тост или же тост на определенную тему.

Если вы хотите получить рандомный тост, нажмите в разделе на кнопку *Рандомный тост*, и я пришлю вам его

Если же вас интересует какой-то определенный тост:
    1. Нажмите в разделе на кнопку *Тост по тегам*
    2. Пришлите мне теги или описание тоста, например, _тост-притча_ или _тост на день рождения брата_
    3. Я присылаю наиболее подходящий тост

Вы можете оценить любой тост, который я вам присылаю (👍 - понравился, 👎 - не понравился)

Если вы освоились, вот список быстрых команд:
    - /help - Что я умею?
    - /menu - На главную
    - /select_random_toast - Верни рандомный тост
    - /select_keywords_toast - Верни тост по тегам
    - /generate_random_toast - Сгенерируй тост
    - /generate_keywords_toast - Сгенерируй тост по тегам